{
  "name": "grunt-horde-defaults",
  "description": "Common config for Grunt tasks",
  "author": {
    "name": "Nicholas Albion",
    "email": "nalbion@yahoo.com"
  },
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-horde": "~0.3.4",
    "findup-sync": "~0.1.3",
    "multimatch": "~0.1.0",
    "path": "~0.4.9"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/nalbion/grunt-horde-defaults.git"
  },
  "files": [
    "initConfig",
    "tasks",
    "loadNpmTasks.js",
    "loadTasks.js",
    "registerTask.js",
    "registerMultiTask.js"
  ]
}
